In [2]:
import numpy as np
import pandas as pd
import os
import re

'C:\\Users\\Murtaza G\\Desktop\\Python\\Data Sets\\Automobile'

In [3]:
df = pd.read_csv("Automobile_data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [4]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [6]:
df.drop('index',axis=1,inplace=True)

# Requirement 1

# what is the average price and average mileage for convertible cars

In [7]:
##what is the average price and average mileage for convertible cars

avg_price_milage = pd.DataFrame(df.groupby('body-style')['price','average-mileage'].mean().reset_index()).head(1)
avg_price_milage.rename(columns={"price":"Avg_price"},inplace=True)
avg_price_milage

C:\Users\Murtaza G\AppData\Local\Temp\ipykernel_2204\1424500409.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_price_milage = pd.DataFrame(df.groupby('body-style')['price','average-mileage'].mean().reset_index()).head(1)

    body-style  Avg_price  average-mileage
0  convertible    22341.0        19.666667

# Requirement 2

# Sort cars by company and price in decending order

In [8]:
company_price = df.sort_values(["company","price"],ascending=False )
company_price

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
...,...,...,...,...,...,...,...,...,...
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0

# Requirement 3

In [9]:

Toyota = df[df['company']=='toyota']
Toyota

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

# Requirement 4

# which company is producing most expensive car?

In [10]:

exp_car = df[['company','price']].sort_values('price').head(1) 
exp_car

      company   price
13  chevrolet  5151.0

# Requirement 5

# Name the cars on basis of maximum length, highest wheelbase, maximum horsepower 

# Deatails of car with maximum Length

In [26]:
carwith_ML = df.sort_values(["length"],ascending=False).head(1)
carwith_ML[:1:]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
34,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0,Buy

In [12]:
df[df['length']==df['length'].max()]['company']

34    mercedes-benz
Name: company, dtype: object

# Deatails of car with Highest Wheelbase

In [25]:
carwith_HB = df.sort_values(["wheel-base"],ascending=False).head(1)
carwith_HB[:1:]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
34,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0,Buy

# Deatails of car with maximum Horsepower

In [24]:
# carwith_ML_HW_MH = pd.DataFrame(df.groupby('company')["wheel-base","length","horsepower"].max()).reset_index()
# carwith_ML_HW_MH.sort_values(["wheel-base","length","horsepower"],ascending=False)

carwith_MH = df.sort_values(["horsepower"],ascending=False).head(1)
carwith_MH[:1:]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
47,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN,Buy

In [15]:
df.describe()

       wheel-base      length  horsepower  average-mileage         price
count   61.000000   61.000000   61.000000        61.000000     58.000000
mean    98.481967  173.098361  107.852459        25.803279  15387.000000
std      6.679234   14.021846   53.524398         8.129821  11320.259841
min     88.400000  141.100000   48.000000        13.000000   5151.000000
25%     94.500000  159.100000   68.000000        19.000000   6808.500000
50%     96.300000  171.200000  100.000000        25.000000  11095.000000
75%    101.200000  177.300000  123.000000        31.000000  18120.500000
max    120.900000  208.100000  288.000000        47.000000  45400.000000

# Requirement 6

# company wise average price of cars and order them in decending order

In [16]:
ordering_by_avg = df.copy()
ordering_by_avg['Avg-price'] = df['price'].mean()
ordering_by_avg.sort_values(["company","Avg-price"],ascending=False)
ordering_by_avg.insert(2,"Average-price",ordering_by_avg["Avg-price"])

In [17]:
ordering_by_avg.drop("Avg-price",axis=1,inplace=True)

In [18]:
ordering_by_avg

,company,body-style,Average-price,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,alfa-romero,convertible,15387.0,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,15387.0,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,15387.0,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,15387.0,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,15387.0,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,volkswagen,sedan,15387.0,97.3,171.7,ohc,four,85,27,7975.0
57,volkswagen,sedan,15387.0,97.3,171.7,ohc,four,52,37,7995.0
58,volkswagen,sedan,15387.0,97.3,171.7,ohc,four,100,26,9995.0
59,volvo,sedan,15387.0,104.3,188.8,ohc,four,114,23,12940.0
60,volvo,wagon,15387.0,104.3,188.8,ohc,four,114,23,13415.0

# Requirement 7

# create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then "don't buy" else "buy"

In [19]:
df["decision"] = np.where((df['wheel-base']<=100) & (df['length']<=175),"Don't Buy","Buy")

# Requirement 8 

# Select only cars whose decision is "buy"; find average price based on company of car

In [20]:
decision  =  df[df['decision']=="Buy"]

In [28]:
writer = pd.ExcelWriter("C:\\Users\\Murtaza G\\Desktop\\Python\\Data Sets\\Automobile\\Automobile Analysis.xlsx")

avg_price_milage.to_excel(writer,sheet_name = "Avg Price and Milage ",index=False)

company_price.to_excel(writer,sheet_name = "Price by Company",index=False)

Toyota.to_excel(writer,sheet_name = "Toyota",index=False)

exp_car.to_excel(writer,sheet_name = "Most Expancive Car",index=False)

carwith_ML.to_excel(writer,sheet_name = "Max l-wb-hp Cars",index=False)

carwith_HB.to_excel(writer,sheet_name = "Max l-wb-hp Cars",startcol=0,startrow=3,index=False)

carwith_MH.to_excel(writer,sheet_name = "Max l-wb-hp Cars",startrow=9,startcol=0,index=False)

ordering_by_avg.to_excel(writer,sheet_name = "Company wise Avg",index=False)

decision.to_excel(writer,sheet_name = "Good Cars",index=False)

writer.save()